MNEMONIC=" "                // metamask account's mnemonic phrase  
PRIVATE_KEY=""              // metamask account's private key'
CELOSCAN_API_KEY=""         // celo scan api key from https://celoscan.io/apis
COINMARKETCAP_API_KEY=       // coinmarketcap  api key https://coinmarketcap.com/api/